package com.jobtang.sourcecompany.api.corp_detail.util;

import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

@Component
public class AnalysisInfo {

    public List<HashMap> getInfo(){
        List<HashMap> result = new ArrayList<>();

        //유동성분석 101
        HashMap data101 = new HashMap<String, String>();

        data101.put("analysis_id", "101");
        data101.put("analysis_name", "유동성분석");
        data101.put("analysis_des cription",
                "<유동성분석>\n" +
                "  - 기업의 단기채무 지급능력을 측정하기 위한 비율\n" +
                "  1) 유동비율 : 기업의 단기채무 지급능력을 측정하기 위한 비율\n" +
                "      양호 : 130% 이상 / 불량 : 130% 미만\n" +
                "  2) 당좌비율 : 유동자산에서 재고자산을 차감한 자산인 당좌자산을 유동부채로 나눈 비율\n" +
                "      양호 : 80% 이상 / 불량 : 80% 미만\n" +
                "  3) 현금비율 : 현금및현금성자산을 유동부채로 나눈 비율, 유동성 비율 중 가장 보수적인 비율\n" +
                "      양호 : 20% ~ 30% / 불량 : \n" +
                "  4) 순운전자본비율 : 기업의 단기채무 지급능력을 측정하기 위한 비율\n" +
                "      양호 : 산업평균 이상 / 불량 : 산업평균 미만"
                );
        data101.put("analysis_detail",
                "<유동성분석>\n" +
                "1. 개념\n" +
                "    1) 기업의 단기채무 지급능력을 측정하기 위한 비율\n" +
                "    2) 유동비율 : 단기채무 변제에 충당할 수 있는 유동자산이 얼마나 되는지 나타내는 비율(=은행가비율)\n" +
                "    3) 당좌비율 : 유동자산에서 재고자산을 차감한 자산인 당좌자산을 유동부채로 나눈 비율, 보다 유동성이 확보된 자산의 정보를 알 수 있음\n" +
                "    4) 현금비율 : 현금및현금성자산을 유동부채로 나눈 비율, 유동성 비율 중 가장 보수적인 비율\n" +
                "    5) 순운전자본비율 : 기업이 일정시점에서 보유하고 있는 유동자산에서 유동부채를 차감한 자본, 기업부실 예측모형의 투입변수로 많이 사용\n" +
                "2. 해석법\n" +
                "    1) 유동비율 : 이론적으로 200% 정도면 안전, 현실적으로 130% 정도면 안전\n" +
                "    2) 당좌비율 : 이론적으로 100% 정도면 충분한 유동성 확보, 국내의 경우 80% 정도면 충분\n" +
                "    3) 현금비율 :  일반적으로 20~30% 정도가 적절, 지나치게 높을 시 수익성측면에서 불리\n" +
                "    4) 순운전자본비율 : 산업평균보다 높으면 양호\n" +
                "3. 계산법\n" +
                "    1) 유동비율 = 유동자산/유동부채 * 100\n" +
                "    2) 당좌비율 = 당좌자산/유동부채 * 100 = (유동자산-재고자산)/유동부채 * 100\n" +
                "    3) 현금비율 = 현금및현금성자산/유동부채 * 100\n" +
                "    4) 순운전자본비율 = 순운전자본/총자산 * 100 = (유동자산-유동부채)/총자산 * 100\n" +
                "4. 출처\n" +
                "    - 도서) 기업가치 중심의 경영분석 제4판- 김철중 저"
                );
        result.add(data101);

        //자본배분의 안전성 분석 103
        HashMap data103 = new HashMap<String, String>();

        data103.put("analysis_id", "103");
        data103.put("analysis_name", "자본배분의 안전성 분석");
        data103.put("analysis_description",
                "<자본배분의 안전성 분석>\n" +
                "  - 조달된 자본이 기업의 자산에 얼마나 적절히 배분되고 있는지를 측정하는 비율\n" +
                "  1) 비유동비율(고정비율) : 기업의 단기채무 지급능력을 측정하기 위한 비율\n" +
                "      양호 : 100% 이하 / 불량 : 100% 초과\n" +
                "  2) 비유동장기적합률(고정장기적합률) : 유동자산에서 재고자산을 차감한 자산인 당좌자산을 유동부채로 나눈 비율\n" +
                "      양호 : 100% 이하 / 불량 : 100% 초과\n"
        );
        data103.put("analysis_detail",
                "<자본배분의 안전성 분석>\n" +
                "1. 개념\n" +
                "    1) 조달된 자본이 기업의 자산에 얼마나 적절히 배분되고 있는지를 측정하는 비율\n" +
                "    2) 기업이 장기적으로 경기변동, 시장여건 변화 등 경제변화에 잘 적응할 수 있는지를 검토하기 위한 비율\n" +
                "2. 해석법\n" +
                "    1) 비유동비율(고정비율) : 일반적인 기준은 100% 이하, 산업간 큰차이가 있음\n" +
                "    2) 비유동장기적합률(고정장기적합률) : 100% 이하여야함.(장기자본=자기자본+비유동부채 범위 내에서 이루어져야하기 때문)\n" +
                "3. 계산법\n" +
                "    1) 비유동비율 = 비유동자산/자기자본 * 100\n" +
                "    2) 비유동장기적합률 = 비유동자산/(자기자본+비유동부채)*100\n" +
                "4. 출처\n" +
                "    - 도서) 기업가치 중심의 경영분석 제4판- 김철중 저"
        );
        result.add(data103);

        //자산구성 분석 104
        HashMap data104 = new HashMap<String, String>();

        data104.put("analysis_id", "104");
        data104.put("analysis_name", "자산구성 분석");
        data104.put("analysis_description",
                "<자산구성 분석>\n" +
                "- 유동산이 총자산 중에서 차지하는 비율\n" +
                "  1) 유동자산구성비율 : 유동자산이 총자산 중에서 차지하는 비율\n" +
                "      (주의, Company-Source만의 구분) 양호 : 산업평균 +- 20% / 불량 : 그 외\n" +
                "  2) 유형자산구성비율 : 유형자산이 총자산 중에서 얼마나 차지하는 지를 나타낸 비율\n" +
                "      (주의, Company-Source만의 구분) 양호 : 산업평균 +- 20% / 불량 : 그 외\n"
        );
        data104.put("analysis_detail",
                "<자산구성 분석>\n" +
                "1. 개념\n" +
                "    1. 유동산이 총자산 중에서 차지하는 비율\n" +
                "    2. 유동자산구성비율이 높을수록 기업의 단기채무 변제능력이 높아짐\n" +
                "    3. 유동자산구성비율 : 유동자산이 총자산 중에서 차지하는 비율\n" +
                "    4. 유형자산구성비율 : 유형자산이 총자산 중에서 얼마나 차지하는 지를 나타낸 비율\n" +
                "2. 해석법\n" +
                "    1. 산업 종류에따라 적정수준이 다름\n" +
                "    <아래는 적정수준을 Compan-Source에서 임의로 정의한 것>\n" +
                "    2. 유동자산구성비율 : 산업평균의 +- 20%, 양호, 그 외 보통\n" +
                "    3. 유형자산구성비율 : 산업평균의 +- 20%, 양호, 그 외 보통\n" +
                "3. 계산법\n" +
                "    1. 유동자산구성비율 = 유동자산/총자산 * 100\n" +
                "    2. 유형자산구성비율 = 유형자산/총자산 * 100\n" +
                "4. 출처\n" +
                "    1. 도서) 기업가치 중심의 경영분석 제4판- 김철중 저"
        );
        result.add(data104);


        //주가이익비율(PER) 분석 109
        HashMap data109 = new HashMap<String, String>();

        data109.put("analysis_id", "109");
        data109.put("analysis_name", "주가이익비율(PER)");
        data109.put("analysis_description",
                "<주가이익비율(PER)>\n" +
                "- 주가수익비율이라고도 하며, 실제주가를 주당이익으로 나눈 것\n" +
                "- (주의, Company-Source만의 구분) 양호 : 동종업계 이상 / 보통 : 그 외\n"
        );
        data109.put("analysis_detail",
                "<주가이익비율(PER)>\n" +
                "1. 개념\n" +
                "    1) 주가수익비율이라고도 하며, 실제주가를 주당이익으로 나눈 것\n" +
                "    2) 주당이익이 평균일 때 주당이익이 높은 경우, 기업의 장래성이 좋으며, 성장하는 기업이다.\n" +
                "2. 해석법\n" +
                "    1) 주가이익비율(PER)이 크다는 것은 기업의 미래 성장가능성이 높게 평가\n" +
                "    2) <아래는 적정수준을 Company-Source에서 임의로 정의한 것>\n" +
                "    3) 주가이익비율 : 동종업종보다 높으면 양호, 그 외 보통\n" +
                "3. 계산법\n" +
                "    - 주가이익비율(PER) = 실제주가/주당이익 = 시가총액/순이익\n" +
                "4. 출처\n" +
                "    - 도서) 기업가치 중심의 경영분석 제4판- 김철중 저"
        );
        result.add(data109);


        //주가순자산비율(PBR) 분석 110
        HashMap data110 = new HashMap<String, String>();

        data110.put("analysis_id", "110");
        data110.put("analysis_name", "주가순자산비율(PBR)");
        data110.put("analysis_description",
                "<주가순자산비율(PBR)>\n" +
                "- 주가와 주당장부가치(주당 자기자본장부가치)를 비교하는 비율로서, 증권시장에서 평가된 주가와 주당장부가치를 비교하는 비율\n" +
                " 고평가 : 동종업계 평균보다 낮은 경우 / 고평가 : 동종업계보다 높은 경우"
        );
        data110.put("analysis_detail",
                "<주가순자산비율(PBR)>\n" +
                "1. 개념\n" +
                "    1) 주가와 주당장부가치(주당 자기자본장부가치)를 비교하는 비율로서, 증권시장에서 평가된 주가와 주당장부가치를 비교하는 비율\n" +
                "    2) 주가순자산비율(PBR)은 기업가치를 평가하는 승수로 이용되기도 하고, 주가의 적정성 여부를 판단하는 기준으로도 이용됨\n" +
                "2. 해석법\n" +
                "    1) PBR이 동종업계 평균보다 낮다면\n" +
                "        1) 저평가 되어있거나\n" +
                "        2) 적정평가이지만 성장가능성이 동종업계보다 열등하다.\n" +
                "3. 계산법\n" +
                "    1) 주가순자산비율(PBR) = 시가총액 / 자기자본\n" +
                "4. 출처\n" +
                "    - 도서) 기업가치 중심의 경영분석 제4판- 김철중 저"
        );
        result.add(data110);



        //주가매출액비율(PSR) 분석 111
        HashMap data111 = new HashMap<String, String>();

        data111.put("analysis_id", "111");
        data111.put("analysis_name", "주가매출액비율(PSR)");
        data111.put("analysis_description",
                "<주가매출액비율(PSR)>\n" +
                "- 최근들어 벤처기업의 가치평가에서 PSR에 대한 관심이 증가하고 있음\n" +
                " 고평가 : 동종업계 평균보다 낮은 경우 / 고평가 : 동종업계보다 높은 경우\n"
        );
        data111.put("analysis_detail",
                "<주가매출액비율(PSR)>\n" +
                "1. 개념\n" +
                "    1) 주가와 주당매출액을 비교하는 비율\n" +
                "    2) 주가매출액비율(PSR)은 기업가치를 평가하는 승수로 이용되거나 주가의 적정성 여부를 판단하는 기준으로 이용됨.\n" +
                "    3) 주가매출액비율(PSR)은 주가와 주당매출액을 비교하는 비율\n" +
                "    4) 최근들어 벤처기업의 가치평가에서 PSR에 대한 관심이 증가하고 있음\n" +
                "2. 해석법\n" +
                "    - PSR이 동종업계 평균보다 낮다면\n" +
                "        1) 저평가 되어있거나\n" +
                "        2) 적정평가이지만 성장가능성이 동종업계보다 열등하다.\n" +
                "3. 계산법\n" +
                "    1) 주가매출액비율(PSR) = 실제주가/주당매출액 = 시가총액/매출액\n" +
                "4. 출처\n" +
                "    1) 도서) 기업가치 중심의 경영분석 제4판- 김철중 저"
        );
        result.add(data111);


        //ROI 분석 113
        HashMap data113 = new HashMap<String, String>();

        data113.put("analysis_id", "113");
        data113.put("analysis_name", "ROI 분석");
        data113.put("analysis_description",
                "<ROI분석>\n" +
                "- 유동산이 총자산 중에서 차지하는 비율\n" +
                "  1) ROI : 총자본순이익률을 결정하는 각종 재무요인을 체계적으로 분석하여 기업의 재무계획 수립 및 통제에 활용하는 기법\n" +
                "      양호 : 산업평균보다 높은 경우 / 불량 : 그 외\n" +
                "  2) ROE : 자기자본순이익률\n" +
                "      양호 : 산업평균보다 높은 경우 / 불량 : 그 외\n"

        );
        data113.put("analysis_detail",
                "<ROI분석>\n" +
                "1. 개념\n" +
                "    1. ROI : 총자본순이익률을 결정하는 각종 재무요인을 체계적으로 분석하여 기업의 재무계획 수립 및 통제에 활용하는 기법\n" +
                "    2. ROE : 자기자본순이익률\n" +
                "    3. ROI분석은 기업의 재무 및 경영성과를 일목요연하게 파악할 수 있는 대표적 분석으로 미국 듀퐁사가 개발한 이후 기업의 재무통제 및 종합적 재무분석에 널리 활용되고 있음\n" +
                "    4. ROI기법은 주주에게 귀속되는 자기자본순이익률(ROE)을 기준으로 한 평가에서 연장되어 활용될 수 있음\n" +
                "2. 해석법\n" +
                "    1. ROI :산업평균보다 높으면 양호, 아니면 불량(개선할 여지가 있음)\n" +
                "    2. ROE : 산업평균보다 높으면 양호, 아니면 불량\n" +
                "3. 계산법\n" +
                "    1. ROI = 순이익/매출액 * 매출액/총자산 = 매출액순이익률 * 총자산회전율 = 매출마진 * 총자산회전속도\n" +
                "    2. ROE = ROI * (1+부채비율)\n" +
                "4. 출처\n" +
                "    - 도서) 기업가치 중심의 경영분석 제4판- 김철중 저"
        );
        result.add(data113);

        //ROI 분석 405
        HashMap data405 = new HashMap<String, String>();

        data405.put("analysis_id", "405");
        data405.put("analysis_name", "Z-Score 분석");
        data405.put("analysis_description",
                "<Z-Score분석>\n" +
                "- 알트만(E. I. Altman)이 1946년부터 1965년 사이에 파산한 미국의 33개 제조기업과 이들 기업과 업종 및 규모 등이 유사한 정상적인 33개 제조기업을 추정 표본으로 개발한 모형\n" +
                "(평가)\n" +
                "  - 결과값 = Z\n" +
                "  - Z ≤ 1.81 : 부실판정\n" +
                "  - 1.81 ≤ Z ≤ 2.99 : 판정보류\n" +
                "  - Z > 2.99 : 정상판정\n"
        );
        data405.put("analysis_detail",
                "<Z-Score분석>\n" +
                "1. 개념 : \n" +
                "    1. 알트만(E. I. Altman)이 1946년부터 1965년 사이에 파산한 미국의 33개 제조기업과 이들 기업과 업종 및 규모 등이 유사한 정상적인 33개 제조기업을 추정 표본으로 개발한 모형\n" +
                "    2. 정확도 : 추정표본에 대한 분류정확도는 도산 1년 전 자료인 경우 95%, 도산 2년전 자료인 경우 74%\n" +
                "2. 해석법 : \n" +
                "    - 결과값 = Z\n" +
                "    - Z ≤ 1.81 : 부실판정\n" +
                "    - 1.81 ≤ Z ≤ 2.99 : 판정보류\n" +
                "    - Z > 2.99 : 정상판정\n" +
                "3. 계산법 : \n" +
                "    Z = 0.012A + 0.014B + 0.033C + 0.006D + 0.0099E\n\n" +
                "    변수)\n" +
                "    A = 순운전자본 / 총자산\n" +
                "    B = 이익잉여금 / 총자산 \n" +
                "    C = EBIT / 총자산\n" +
                "    D = 자기자본 시장가치 / 총부채\n" +
                "    E = 매출액 / 총자산\n" +
                "    EBIT = 이자 및 법인세 차감 전 순이익 = 순이익 + 이자비용 + 세금\n" +
                "    \n" +
                "4. 출처\n" +
                "    \n" +
                "    도서) 기업가치 중심의 경영분석 제4판- 김철중 저"
        );
        result.add(data405);

        return result;
    }
}
//[
//        {
//        "analysisId" : "101",
//        "analysisName" : "유동성분석",
//        "analysisDescription" : "대충 요약 내용",
//        "analysisDetail" : "대충 디테일한 내용"
//        }
//        ]